{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"askForPassword": true,
				"driver": "PostgreSQL",
				"name": "symfony_db",
				"username": "symfony_user",
				"group": "Databases",
				"database": "symfony_db"
			}
		]
	}
}